POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}
###

POST http://localhost:3000/login/
Content-Type: application/json

{
  "username":"JoeBiden",
  "password":"biden@123"
}
###

GET http://localhost:3000/user/tweets/feed/ 
Authorization: bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.l1mtPzgTvMW2RKTpaOibWWALkhWHhcGrtiXLkcIfZ6w
###

GET http://localhost:3000/user/following/
Authorization: bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.l1mtPzgTvMW2RKTpaOibWWALkhWHhcGrtiXLkcIfZ6w
###

GET http://localhost:3000/user/followers/
Authorization: bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.l1mtPzgTvMW2RKTpaOibWWALkhWHhcGrtiXLkcIfZ6w
###

GET http://localhost:3000/tweets/1/
Authorization: bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.l1mtPzgTvMW2RKTpaOibWWALkhWHhcGrtiXLkcIfZ6w
###

GET http://localhost:3000/tweets/2/likes/
Authorization: bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.l1mtPzgTvMW2RKTpaOibWWALkhWHhcGrtiXLkcIfZ6w
###

GET http://localhost:3000/tweets/1/replies/
Authorization: bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.l1mtPzgTvMW2RKTpaOibWWALkhWHhcGrtiXLkcIfZ6w
###